@import url('https://fonts.googleapis.com/css2?family=Martel:wght@200;300;400;600;700;800;900&display=swap');

body {

    font-family: 'Martel', serif;
    width: 100%;
    padding: 0px;
    margin: 0px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    align-items: center;
}


.Shop {

    width: 80%;
    max-width: 1200px;
    margin: auto;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 80%;
    margin: auto;
}

.container h2 {
    font-size: 18px;
    text-align: center;

}

.grid-container {
    display: grid;
    gap: 3em;
    margin-bottom: 3em;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;


}

.card {

    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    width: auto;
    height: auto;
    /* offset-x offset-y blur-radius spread-radius | color */
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
.card:hover
{
       border: solid 1px black;

}

.Shop .card {
    text-align: center;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.shop .shoptext {
    padding: 20px;
}

@media (min-width: 800px) {

    .--spantall {
        grid-row: span 2
    }

    .--spanwide {
        grid-column: span 2;
      
    }

    .--spanbig{
        grid-column: span 2;
        grid-row: span 2;
        
    }
}


  